*,*:after,*::before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: arial;
    font-size: 16px;
    margin: 0;
    background: #053a67;
    color: #000;
}
.login_container{
    margin: 0 auto;
    width: 400px;
}
.login_container h1{
    margin-bottom: 45px;
    color: #fff ;
    text-align: center;
}

input-row{
    margin-bottom:45px ;
    position: relative;
}


.input-row input{
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: transparent;
    border: 1px solid #fff;
    outline: 0px;
    color: #fff;
}
.input-row submit{
    width: 200px;
    margin: 0 auto;

}
*::-webkit-input-placeholder{
    opacity: 1;
    color: #fff;
}


.pointe{
    cursor: pointer;
}
.input-row-top{
    width: 100%;
    height: 25%;
    border: 1px solid #fff;
    position: absolute;
    bottom: 100%;
    transform: perspective(1000px) skewX(-38deg);
    transform-origin: bottom;
    background: linear-gradient(to bottom, #fff 100%, transparent 0%);
    transition: all 0.3s ease-out;
    background-size: 100% 0%;
    background-repeat: no-repeat;
}


.input-row-right{
    width: 20px;
    height: 100%;
    border: 1px solid #fff;
    position: absolute;
    left:  100%;
    top: 0;
    transform: perspective(1000px) skewY(-52deg);
    transform-origin: left;
    background: linear-gradient(to bottom, #fff 100%, transparent 0%);
    transition: all 0.3s ease-out;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-position:right center;
}
 .input-row input:focus + .input-row-top,
 .input-row input[type="submit"]:hover + .input-row-top{
    background-size: 100% 100%;
 }


 .input-row input:focus + .input-row-top + .input-row-right,
 .input-row input[type="submit"]:hover + .input-row-top + .input-row-right{
    background-size: 100% 100%;
 }