<!DOCTYPE.html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formulaire d'evaluation anonyme du cours</title>
    <link rel="stylesheet" href="projets.css">
</head>

<body>
    <div class="container">
        <div id="quiz">
            <h1>Formulaire d'evaluation anonyme du cours</h1>

            <h2 id="questions"></h2>

            <div class="choices">
                <button id="guess0" class="btn">
                    <p id="choice0"></p>
                </button>

                <button id="guess1" class="btn">
                    <p id="choice1"></p>
                </button>

                <button id="guess2" class="btn">
                    <p id="choice2"></p>
                </button>

                <button id="guess3" class="btn">
                    <p id="choice3"></p>
                </button>
            </div>

            <p id='progess'></p>
        </div>
    </div>

    <footer id="footer">
        <p>nombre de réponse obtenues</p>
    </footer>

    <script src="projet.js" type="text/javascript"></script>
</body>

</html>