/* .button {
	background-color: #ff6a19;
	border: none;
	color: white;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1rem;
	margin: 4px 2px;
	border-radius: 2rem;
}
body {
	margin: 0;
	padding: 0;
	background-image: url(images.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	font-family: tohona, geneva, verdana, sans-serif;
}
.form{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.5);
	padding: 40px;
	border-radius: 15px;
	border: 1px solid #fff;

}
.title{
	margin: 0;
	padding: 0 0 10px;
	font-weight: bold;
	color: white;
	text-align: center;
}
.form select{
	margin-bottom: 5px;
	width: 100%;
	margin-top: 1px;
	padding: 1px;
} */

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

body {
    background-image: url('./images.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
}

#quiz {
    background-color: rgba(131, 79, 36, 0.712);
}

h1 {
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-size: 3rem;
}

span {
    font-size: 3rem;
    color: rgb(206, 160, 11);
}

.choices {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem auto 3rem;
    width: 500px;
}

input[type="submit"],
button {
    flex: 1 0 45%;
    width: 200px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #ff69199a;
    margin: .4rem;
    outline: none;
    user-select: none;
    font-weight: bold;
}

input[type="submit"]:hover,
button:hover {
    background-color: rgba(224, 200, 60, 0.678);
    background-image: none;
    transition: 0.5s;
}

input[type="submit"]:active,
button:active {
    transform: scale(0.5);
    transition: transform 0.1s;
}

fieldset {
    background-color: #363636a8;
    border: 0px;
    text-align: left;
    align-items: center;
    justify-items: center;
    text-align: center;
}

textarea {
    width: 25%;
    height: 100px;
    border-radius: 15px;
}

#fb {
    border-radius: 50%;
}

p {
    font-size: 1.3rem;
}

footer {
    background-color: #ff69199a;
    width: 100%;
    height: 70px;
    text-align: center;
    align-items: center;
    display: inline-block;
    color: rgb(245, 245, 245);
    bottom: 0px;
    left: 0px;
    position: fixed;
}