<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css">
</head>
<body class="image" >

<form method="POST" action="evaluer.php">
<div class="container">
	<div class="row">
		<div class="search_select_box">
			<h3>Classe:</h3><br/>
			<select class="w-150" data-live-search="true" multiple data-selected-text-format data-max-options="1" name="nomClasse">
				
				<option>L3GLSI</option>
				<option>DIC1</option>
				<option>DIT1</option>
				<option>DIT2</option>
				<option>DIC2</option>
				<option>DSTI1</option>
				<option>DSTI2</option>
				
			</select>
		</div>
	<br/>

		<div class="multi_select_box">
			<h3>Matieres:</h3><br/>
			<select class="multi_select w-150" multiple data-selected-text-format="count > 3" multiple name="nomMatiere[]">
				
				<option value="anglais">Anglais Technique</option>
				<option value="reseaux">Reseaux</option>
				<option value="uml">UML</option>
				<option value="langageC">Langage C</option>
				<option value="poo">Programmation Orientée Objet(Java)</option>
				<option value="algo">Algorithme et Structure de données</option>
				<option value="se">Systeme D'Exploitation</option>
				<option value="proba">Probabilités</option>
				<option value="xml">Données Semi Structurées</option>
				<option value="gl">Génie Logiciel</option>
				<option value="droit">Aspects Juridiques</option>
				<option value="tec">Technique d'Expression</option>
				<option value="veille">Veille Technologique</option>
				<option value="devDynamique">Developpement Dynamique</option>
				<option value="devWeb">Développement Web</option>
				<option value="patrons">Patrons de Conception</option>
				<option value="ro">Recherches Opérationnelles</option>
	</select>
				
			</select>
		</div>
		<div class="envoyer">
		<input type="submit" value="Submit">
				
			</select>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
<script src="js/script.js"></script>
</form>		
</body>
</html>