<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>

    <body>
        <div class="login_container">
            <h1>Authentification</h1>
            <form method="POST" action="index.html">
                <div class="input-row">
                    <input type="text" placeholder="INE" required>
                    <div class="input-row-top"></div>
                    <div class="input-row-right"></div>
                </div>

                <div class="input-row">
                    <input type="password" placeholder="Mot De Passe" required>
                    <div class="input-row-top"></div>
                    <div class="input-row-right"></div>
                </div>

                <div class="input-row submit">
                    <input type="submit" value="Se Connecter" class="pointe">
                    <div class="input-row-top"></div>
                    <div class="input-row-right"></div>
   

                </div>





            </form>
        </div>
    </body>
</html>
